{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "denizAudience",
    "Issuer": "denizIssuer",
    "AccessTokenExpiration": 30,
    "SecurityKey": "supersecretkeysupersecretkeysupersecretkeysupersecretkeymysupersecretkeymysupersecretkey"
  }
}
